{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 138.0,
		"last_filter": "indent",
		"selected_items":
		[
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"inent",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"emmet",
				"Set Syntax: Emmet"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: Tag",
				"Package Control: Install Package"
			],
			[
				"package control setting",
				"Preferences: Package Control Settings – Default"
			],
			[
				"package control u",
				"Package Control: Upgrade Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import package_control; package_control.__version__",
			"mport package_control; package_control.__version__",
			"function(1)",
			"print(\"hello\")",
			"python",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/pyimagesearch/RealPython/flasktaskr",
		"/home/pyimagesearch/RealPython/flasktaskr/project",
		"/home/pyimagesearch/RealPython/flasktaskr/project/api",
		"/home/pyimagesearch/RealPython/flasktaskr/project/tasks",
		"/home/pyimagesearch/RealPython/flasktaskr/project/templates",
		"/home/pyimagesearch/RealPython/flasktaskr/project/users",
		"/home/pyimagesearch/RealPython/flasktaskr/tests"
	],
	"file_history":
	[
		"/home/pyimagesearch/RealPython/flasktaskr/project/api/views.py",
		"/home/pyimagesearch/RealPython/flasktaskr/api.py",
		"/home/pyimagesearch/RealPython/flasktaskr/run.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/_config.py",
		"/home/pyimagesearch/RealPython/flasktaskr/tests/test_main.py",
		"/home/pyimagesearch/RealPython/flasktaskr/tests/test_users.py",
		"/home/pyimagesearch/RealPython/flasktaskr/tests/test_tasks.py",
		"/home/pyimagesearch/RealPython/flasktaskr/tests/test_base.py",
		"/home/pyimagesearch/RealPython/flasktaskr/db_create.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/users/__init__.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/api/__init__.py",
		"/home/pyimagesearch/RealPython/flasktaskr/tests/test_api.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/users/views.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/templates/tasks.html",
		"/home/pyimagesearch/RealPython/flasktaskr/project/tasks/views.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/templates/_base.html",
		"/home/pyimagesearch/RealPython/flasktaskr/project/__init__.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/templates/500.html",
		"/home/pyimagesearch/RealPython/flasktaskr/project/templates/404.html",
		"/home/pyimagesearch/RealPython/flasktaskr/project/models.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/users/forms.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/tasks/forms.py",
		"/home/pyimagesearch/RealPython/book2-exercises-master/flasktaskr-06/tests/test_api.py",
		"/home/pyimagesearch/RealPython/book2-exercises-master/homework/hw4.8a.py",
		"/home/pyimagesearch/RealPython/book2-exercises-master/assets/flasktaskr-06/api/views.py",
		"/home/pyimagesearch/RealPython/book2-exercises-master/homework/hw4.6a.py",
		"/home/pyimagesearch/RealPython/book2-exercises-master/flasktaskr-07/project/api/views.py",
		"/home/pyimagesearch/RealPython/book2-exercises-master/assets/flasktaskr-06/tests/test_api.py",
		"/home/pyimagesearch/RealPython/book2-exercises-master/flasktaskr-06/project/api/views.py",
		"/home/pyimagesearch/RealPython/flasktaskr/fabfile.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/test.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/db_migrate.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/forms.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/db_create.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/test_base.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/test_tasks.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/test_users.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/templates/register.html",
		"/home/pyimagesearch/RealPython/flasktaskr/project/static/css/main.css",
		"/home/pyimagesearch/RealPython/flasktaskr/project/run.py",
		"/home/pyimagesearch/RealPython/flasktaskr/project/views.py",
		"/home/pyimagesearch/RealPython/front-end/index.html",
		"/home/pyimagesearch/RealPython/front-end/main.css",
		"/home/pyimagesearch/RealPython/flasktaskr/project/templates/login.html",
		"/home/pyimagesearch/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
		"/home/pyimagesearch/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/pyimagesearch/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
		"/home/pyimagesearch/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/plant_classification/pyimagesearch/rgbhistogram.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/plant_classification/classify.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/convolutions/convolutions.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/convolutions/convolve.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/digits/pyimagesearch/imutils.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/digits/pyimagesearch/dataset.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/digits/classify_video.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/digits/classify.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/eye_tracking/pyimagesearch/PupilDetector.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/eye_tracking/find_iris_center.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/eye_tracking/draw_utils.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/color_tracking/track.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/face_detection/detect_faces.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/webcam_face_detection/cam.py",
		"/home/pyimagesearch/Books/Case Studies, 3rd Edition/code/webcam_face_detection/cam_fps.py",
		"/home/pyimagesearch/Books/Practical Python and OpenCV, 3rd Edition/code/chapter-07/color_histograms.py",
		"/home/pyimagesearch/Books/Practical Python and OpenCV, 3rd Edition/code/chapter-07/grayscale_histogram.py",
		"/home/pyimagesearch/Books/Practical Python and OpenCV, 3rd Edition/code/chapter-07/histogram_with_mask.py",
		"/home/pyimagesearch/Books/Practical Python and OpenCV, 3rd Edition/code/chapter-07/equalize.py",
		"/home/pyimagesearch/Books/Practical Python and OpenCV, 3rd Edition/code/chapter-06/abc.py",
		"/home/pyimagesearch/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"api",
			"login_required",
			"register",
			"task",
			"Both fields",
			"gtasks",
			"radius",
			"reshape",
			"track",
			"sigma",
			"find_pupil",
			"debug_index",
			"resize",
			"camera"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "flasktaskr.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 158.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
